{
  "name": "paper_trader",
  "version": "1.0.0",
  "description": "Virtually lose the same money you lose in reality",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonros/paper_trader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonros/paper_trader/issues"
  },
  "homepage": "https://github.com/brandonros/paper_trader#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "mime": "^1.3.4",
    "pg-promise": "^2.2.4",
    "squel": "^4.2.0"
  }
}
